import type { Config } from 'tailwindcss'

const config: Config = {
  darkMode: ['selector', '[data-theme="dark"]'],
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        // ── Surfaces ─────────────────────────────────
        base:     'var(--bg-base)',
        surface:  'var(--bg-surface)',
        elevated: 'var(--bg-elevated)',
        subtle:   'var(--bg-subtle)',

        // ── Text ─────────────────────────────────────
        primary:   'var(--text-primary)',
        secondary: 'var(--text-secondary)',
        muted:     'var(--text-muted)',

        // ── Brand ─────────────────────────────────────
        accent: 'var(--accent-primary)',

        // ── Borders ───────────────────────────────────
        border: 'var(--border-default)',

        // ── Brand teal palette ─────────────────────────
        brand: {
          800: 'var(--t800)',
          700: 'var(--t700)',
          600: 'var(--t600)',
          500: 'var(--t500)',
          400: 'var(--t400)',
          200: 'var(--t200)',
          100: 'var(--t100)',
          50:  'var(--t50)',
        },

        // ── Semantic ───────────────────────────────────
        success: 'var(--state-success)',
        warning: 'var(--state-warning)',
        error:   'var(--state-error)',

        // ── AI feature color ───────────────────────────
        ai: 'var(--ai-accent)',

        // ── Sidebar (always dark) ──────────────────────
        sidebar: 'var(--sidebar-bg)',
      },
      fontFamily: {
        sans:    ['var(--font-inter)', 'system-ui', 'sans-serif'],
        display: ['var(--font-jakarta)', 'system-ui', 'sans-serif'],
        mono:    ['var(--font-mono)', 'monospace'],
      },
    },
  },
  plugins: [],
}

export default config